# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f3fc6e1601682d330a66e74435072382f100954afb972ebc0f9d4c5652d7ab6a90e370eed252bfda604d7068713cfa0822c2fa20536b2d9ecc2c3262479eb054

test:
  secret_key_base: 610c7f605baabb65af650878d03fca1caf5de796962634c22269c239c4e431704b061489fd6f4111d3efdaf7e26bafa864a33eff1950ae4ac32e8a99660a8107

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
